{
  "schema_version": 1,
  "id": "2-polynomial",
  "title": "Polynomial",
  "difficulty": 2,
  "blurb": "A free-running 32-bit register with no lock. Recover its feedback polynomial and jump its state ahead a trillion cycles.",
  "author": "gdsx",
  "answer_kind": "parameter",
  "tools_enabled": ["die", "netlist", "registers", "cone", "waveform", "repl"],
  "par_seconds": 1800,
  "tags": ["autonomous", "lfsr", "algebra", "no-lock"]
}