{
  "name": "gdsx-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync-assets": "node scripts/sync-assets.mjs"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "pyodide": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}