{
  "name": "gdsx-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "fetch-runtime-deps": "node scripts/fetch-runtime-deps.mjs",
    "predev": "node scripts/sync-assets.mjs --samples",
    "dev": "vite",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "tsc -b && vite build",
    "prebuild:measure": "node scripts/sync-assets.mjs --samples",
    "build:measure": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.mjs",
    "sync-assets": "node scripts/sync-assets.mjs --samples",
    "measure": "node scripts/measure-m0.mjs",
    "extract-dockview-css": "node scripts/extract-dockview-css.mjs",
    "test:sim": "node --experimental-strip-types scripts/test-sim-golden.mjs",
    "test:notebook": "node --experimental-strip-types scripts/test-notebook-verify.mjs",
    "test:experiments": "node --experimental-strip-types scripts/test-experiments.mjs",
    "test:model": "node --experimental-strip-types scripts/test-model-diff.mjs",
    "test:writeup": "node --experimental-strip-types scripts/test-writeup.mjs",
    "test:scoring": "node --experimental-strip-types scripts/test-scoring.mjs",
    "test:coverage-plumbing": "node --experimental-strip-types scripts/test-coverage-plumbing.mjs",
    "test:puzzles": "node --experimental-strip-types scripts/test-puzzles.mjs",
    "test:guide": "node --experimental-strip-types scripts/test-guide.mjs",
    "test:register-inspector": "node --experimental-strip-types scripts/test-register-inspector.mjs",
    "test:progress": "node --experimental-strip-types scripts/test-progress.mjs",
    "test:menu": "node --experimental-strip-types scripts/test-menu.mjs",
    "test:briefing": "node --experimental-strip-types scripts/test-briefing.mjs",
    "test:constraint-rules": "node --experimental-strip-types scripts/test-constraint-rules.mjs",
    "test:base-path": "node scripts/test-base-path.mjs",
    "test": "npm run test:sim && npm run test:notebook && npm run test:experiments && npm run test:model && npm run test:writeup && npm run test:scoring && npm run test:coverage-plumbing && npm run test:puzzles && npm run test:guide && npm run test:progress && npm run test:menu && npm run test:briefing && npm run test:constraint-rules && npm run test:base-path"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "comlink": "^4.4.2",
    "dockview-core": "^8.1.0",
    "pyodide": "^0.27.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
